{
	"MinUddannelse": {
		"Children": [
			{
				"FirstName": "Older Child Example",
				"LastName": "With Password",
				"Colour": "#FF5733",
				"UniLogin": {
					"Username": "your-unilogin-username",
					"AuthType": "Standard",
					"Password": "your-unilogin-password"
				},
				"Channels": {
					"Slack": {
						"Enabled": true,
						"WebhookUrl": "https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK",
						"ApiToken": "xoxb-YOUR-SLACK-BOT-TOKEN",
						"ChannelId": "C0123456789",
						"EnableInteractiveBot": true
					},
					"Telegram": {
						"Enabled": false,
						"Token": "123456789:ABCDEF-your-bot-token-here",
						"ChannelId": "@yourchannel",
						"EnableInteractiveBot": true
					},
					"GoogleCalendar": {
						"Enabled": true,
						"CalendarId": "your-calendar-id@group.calendar.google.com"
					}
				}
			},
			{
				"FirstName": "Younger Child Example",
				"LastName": "With Pictograms",
				"Colour": "#33FF57",
				"UniLogin": {
					"Username": "younger-child-username",
					"AuthType": "Pictogram",
					"PictogramSequence": ["image1", "image2", "image3", "image4"]
				},
				"Channels": {
					"Slack": {
						"Enabled": true,
						"WebhookUrl": "https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK",
						"ApiToken": "xoxb-YOUR-SLACK-BOT-TOKEN",
						"ChannelId": "C0987654321",
						"EnableInteractiveBot": true
					},
					"Telegram": {
						"Enabled": false,
						"Token": "123456789:ABCDEF-your-bot-token-here",
						"ChannelId": "@anotherchannel",
						"EnableInteractiveBot": true
					},
					"GoogleCalendar": {
						"Enabled": true,
						"CalendarId": "another-calendar-id@group.calendar.google.com"
					}
				}
			}
		]
	},
	"GoogleServiceAccount": {
		"Type": "service_account",
		"ProjectId": "your-project-id",
		"PrivateKeyId": "your-private-key-id",
		"PrivateKey": "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n",
		"ClientEmail": "your-service-account@your-project.iam.gserviceaccount.com",
		"ClientId": "your-client-id",
		"AuthUri": "https://accounts.google.com/o/oauth2/auth",
		"TokenUri": "https://oauth2.googleapis.com/token",
		"AuthProviderX509CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
		"ClientX509CertUrl": "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com",
		"UniverseDomain": "googleapis.com"
	},
	"OpenAi": {
		"ApiKey": "sk-proj-YOUR_OPENAI_API_KEY",
		"Model": "gpt-3.5-turbo",
		"MaxTokens": 2000,
		"Temperature": 0.7,
		"CacheExpirationMinutes": 30
	},
	"Supabase": {
		"Url": "https://YOUR_PROJECT_ID.supabase.co",
		"Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.YOUR_ANON_KEY",
		"ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.YOUR_SERVICE_ROLE_KEY"
	},
	"Features": {
		"PreloadWeekLettersOnStartup": true,
		"PostWeekLettersOnStartup": true,
		"SeedHistoricalData": false,
		"WeeksToPreload": 3,
		"ParallelProcessing": true,
		"ConversationCacheExpirationMinutes": 60,
		"UseStoredWeekLetters": true,
		"UseMockData": false,
		"MockCurrentWeek": 26,
		"MockCurrentYear": 2025
	},
	"Scheduling": {
		"IntervalSeconds": 10,
		"TaskExecutionWindowMinutes": 1,
		"InitialOccurrenceOffsetMinutes": 1
	},
	"WeekLetter": {
		"RetryIntervalHours": 2,
		"MaxRetryDurationHours": 48
	}
}