{
	"Slack": {
		"WebhookUrl": "https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK",
		"ApiToken": "xoxb-YOUR-SLACK-BOT-TOKEN",
		"EnableInteractiveBot": true,
		"ChannelId": "C0123456789",
		"Enabled": true
	},
	"MinUddannelse": {
		"Children": [
			{
				"FirstName": "Older Child Example",
				"LastName": "With Password",
				"Colour": "#FF5733",
				"GoogleCalendarId": "your-calendar-id@group.calendar.google.com",
				"UniLogin": {
					"Username": "your-unilogin-username",
					"AuthType": "Standard",
					"Password": "your-unilogin-password"
				}
			},
			{
				"FirstName": "Younger Child Example",
				"LastName": "With Pictograms",
				"Colour": "#33FF57",
				"GoogleCalendarId": "another-calendar-id@group.calendar.google.com",
				"UniLogin": {
					"Username": "younger-child-username",
					"AuthType": "Pictogram",
					"PictogramSequence": ["image1", "image2", "image3", "image4"]
				}
			}
		]
	},
	"GoogleServiceAccount": {
		"Type": "service_account",
		"ProjectId": "your-project-id",
		"PrivateKeyId": "your-private-key-id",
		"PrivateKey": "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n",
		"ClientEmail": "your-service-account@your-project.iam.gserviceaccount.com",
		"ClientId": "your-client-id",
		"AuthUri": "https://accounts.google.com/o/oauth2/auth",
		"TokenUri": "https://oauth2.googleapis.com/token",
		"AuthProviderX509CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
		"ClientX509CertUrl": "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com",
		"UniverseDomain": "googleapis.com"
	},
	"Telegram": {
		"Enabled": false,
		"BotName": "YourAulaBot",
		"Token": "123456789:ABCDEF-your-bot-token-here",
		"ChannelId": "@yourchannel",
		"EnableInteractiveBot": true
	},
	"OpenAi": {
		"ApiKey": "sk-proj-YOUR_OPENAI_API_KEY",
		"Model": "gpt-3.5-turbo",
		"MaxTokens": 2000,
		"Temperature": 0.7,
		"CacheExpirationMinutes": 30
	},
	"Supabase": {
		"Url": "https://YOUR_PROJECT_ID.supabase.co",
		"Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.YOUR_ANON_KEY",
		"ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.YOUR_SERVICE_ROLE_KEY"
	},
	"Features": {
		"WeekLetterPreloading": true,
		"ParallelProcessing": true,
		"ConversationCacheExpirationMinutes": 60,
		"UseStoredWeekLetters": false,
		"TestWeekNumber": null,
		"TestYear": null,
		"SeedHistoricalData": false,
		"UseMockData": false,
		"MockCurrentWeek": 15,
		"MockCurrentYear": 2025,
		"PostWeekLettersOnStartup": false,
		"PreloadWeekLettersOnStartup": true,
		"WeeksToPreload": 3
	},
	"Timers": {
		"SchedulingIntervalSeconds": 10,
		"SlackPollingIntervalSeconds": 5,
		"CleanupIntervalHours": 1,
		"AdaptivePolling": true,
		"MaxPollingIntervalSeconds": 30,
		"MinPollingIntervalSeconds": 5,
		"ProcessedMessageRetentionHours": 24,
		"TaskExecutionWindowMinutes": 1,
		"InitialOccurrenceOffsetMinutes": 1,
		"HttpTimeoutSeconds": 30,
		"ShutdownTimeoutSeconds": 30,
		"WeekLetterRetryIntervalHours": 2
	}
}