{
  "name": "aula",
  "version": "1.0.0",
  "description": "An intelligent bot that integrates with the Danish school platform **Aula** (via MinUddannelse) to provide automated school communication and interactive assistance for parents.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoejsgaard/aula.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hoejsgaard/aula/issues"
  },
  "homepage": "https://github.com/Hoejsgaard/aula#readme",
  "dependencies": {
    "@modelcontextprotocol/server-github": "^2025.4.8",
    "@modelcontextprotocol/server-sequential-thinking": "^2025.7.1",
    "@upstash/context7-mcp": "^1.0.17"
  }
}
